<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--Linking base.css -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="base.css">

   <!-- Bootstrap CSS -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


<style>
h1 {text-align: center;}
p {text-align: center;}
ul {text-align: center;}
div {text-align: center;}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #edadaa;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #db73b8;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #aa0486;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #db73b8;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="signin.html" >
    <span class="icon"><i class="fas fa-address-card"></i></span>
    <span class="item">Sign Up or Sign In</span>
</a>
<a href="#">
  <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
  <span class="item">Sign Out</span>
</a>
<a href="index.html">
       <span class="icon"><i class="fas fa-home"></i></span>
      <span class="item">Home</span>
</a>
<a href="#">
    <span class="icon"><i class="fas fa-user-friends"></i></span>
    <span class="item">Find Recipes</span>
</a>
<a href="messageboard.html">
          <span class="icon"><i class="fas fa-comment-dots"></i></span>
      <span class="item">Message Board</span>
    </a>
</a>
<a href="#" lass="active">
    <span class="icon"><i class="fas fa-question-circle"></i></span>
    <span class="item">About Us</span>
</a>
<a href="contactus.html">
    <span class="icon"><i class="fas fa-envelope"></i></span>
    <span class="item">Contact Us</span>
</a>
</div>
<div class="content">
  <h1> <class="center" style="font-size:50px">About Us Page</h1>
  <hr>
  <p1><class="center" style="font-size:40px"> Mission Statement</p1>
  <br>
  <hr>
  <br>
  <p2  style="font-size:25px">We are a student-run organization that has created this website to: </p2>
  <br>
  <br>
  <p3 style="font-size:25px">Help empower women to take control of their PCOS</p3>
  <br>
   <br>
  <p5 style="font-size:25px">Help connect with other women with PCOS </p5>
  <br>
  <br>
  <p6 style="font-size:25px">Help women learn more about healthy diets that work with PCOS </p6>
  <br>
  <br>
  <br>
  <img src="https://media.giphy.com/media/kaHKvcO1fL8u3S0trE/giphy.gif" alt="MessageBoard" class="left" style="width:200px;height:200px;">
  <br>
  <hr>
  <h2 class="center" style="font-size:40px">Meet the Team</h2>
  <hr>
  <img src="Leilani.jpg" alt="AboutUS" class="left" style="width:150px;height:150px;">
  <br>
  <p7 style="font-size:30px">Leilani Arvizu</p7>
  <br>
  <p8 style="font-size:20px">Back-End Coder</p8>
  <br>
  <p9 style="font-size:20px">Quality Assurance</p9>
  <br>
  <p10 style="font-size:20px">Creator</p10>
  <br>
  <br>
  <img src="Mary.jpg" alt="AboutUS" class="left" style="width:150px;height:150px;">
  <br>
  <p11 style="font-size:30px">Mary Bessell</p11>
  <br>
  <p12 style="font-size:20px">Front-End Coder</p12>
  <br>
  <p13 style="font-size:20px">Quality Assurance</p13>
  <br>
  <br>
  <img src="Julie.jpg" alt="AboutUS" class="left" style="width:150px;height:150px;">
  <br>
  <p14 style="font-size:30px">Julie Tobar Sosa</p11>
  <br>
  <p15 style="font-size: 20px">Project Manager</p15>
  <br>
  <p16 style="font-size:20px">User Testing Development</p16>
  <br>
  <br>
  <img src="Ahsan.jpg" alt="AboutUS" class="left" style="width:150px;height:150px;">
  <br>
  <p17 style="font-size:30px">Ahsan Khan</p17>
  <br>
  <p18 style="font-size:20px">User Testing Facilitation</p18>
  <br>
  <p19 style="font-size: 20px">Quality Assurance</p19>
  <br>
  <hr>
</body>
</html>
    