<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--Linking base.css -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="base.css">

   <!-- Bootstrap CSS -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #db73b8;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #aa0486;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #db73b8;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="signup.html" >
    <span class="icon"><i class="fas fa-address-card"></i></span>
    <span class="item">Sign Up</span>
</a>
<a href="signin.html">
    <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
    <span class="item">Sign In</span>
</a>
<a href="#">
  <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
  <span class="item">Sign Out</span>
</a>
<a href="errormessage1.html">
    <span class="icon"><i class="fas fa-user-friends"></i></span>
    <span class="item">Find Recipes</span>
</a>
<a href="errormessage2.html">
          <span class="icon"><i class="fas fa-comment-dots"></i></span>
      <span class="item">Message Board</span>
    </a>
</a>
<a href="#">
    <a href="#" class="active">
        <span class="icon"><i class="fas fa-home"></i></span>
        <span class="item">Home</span>
    </a>
</a>
<a href="aboutus.html">
    <span class="icon"><i class="fas fa-question-circle"></i></span>
    <span class="item">About Us</span>
</a>
<a href="contactus.html">
    <span class="icon"><i class="fas fa-envelope"></i></span>
    <span class="item">Contact Us</span>
</a>
<a href="#">
    <span class="icon"><i class="fas fa-cog"></i></span>
    <span class="item">Assesibility</span>
</a>
</div>

<div class="content">
  <h1> <class="center" style="font-size:50px"> Welcome to your PCOS Diet Network</h1>
  <hr>
  <p1><class="center" style="font-size:48px"> PCOS & Diet</p1>
  <br>
  <div class="content">
    <iframe width="420" height="315" 
    src="https://www.youtube.com/embed/G3hTLQXnKbg"
    frameboarder="0">
    </iframe>
    <hr>
    <p2><class="center" style="font-size:48px"> Popular PCOS Friendly Foods</p2>
    <ul style="list-style-type: square; font-size: 30px">
        <li>Bok Choy</li>
        <li>Rice Noodles</li>
        <li>Olive Oil</li>
        <li>Salmon</li>
    </ul>
    <hr>    
    <p3><class="center" style="font-size:48px"></class> Five Easy-to-Make Popular PCOS Friendly Recipes</p3>
    <div class="content">
      <iframe width="420" height="315" 
      src="https://www.youtube.com/embed/cpJavLOoQos"
      frameboarder="0">
      </iframe>
    </div>
  </div>
  </div>
</body>
</html>
 