<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--Linking base.css -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="base.css">

   <!-- Bootstrap CSS -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


<style>

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

img {
  border: 5px solid darkmagenta;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
 }

table.center {
  margin-left: auto; 
  margin-right: auto;
}


body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #edadaa;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #db73b8;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #aa0486;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #db73b8;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="signin.html" >
    <span class="icon"><i class="fas fa-address-card"></i></span>
    <span class="item">Sign Up or Sign In</span>
</a> 
<a href="#">
  <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
  <span class="item">Sign Out</span>
</a>
<a href="#">
  <a href="#" class="active">
      <span class="icon"><i class="fas fa-home"></i></span>
      <span class="item">Home</span>
  </a>
<a href="errormessage1.html">
    <span class="icon"><i class="fas fa-user-friends"></i></span>
    <span class="item">Find Recipes</span>
</a>
<a href="errormessage2.html">
          <span class="icon"><i class="fas fa-comment-dots"></i></span>
      <span class="item">Message Board</span>
    </a>
</a>
<a href="aboutus.html">
    <span class="icon"><i class="fas fa-question-circle"></i></span>
    <span class="item">About Us</span>
</a>
<a href="contactus.html">
    <span class="icon"><i class="fas fa-envelope"></i></span>
    <span class="item">Contact Us</span>
</a>
</div>
<div class="content">
  <h1> <class="center" style="font-size:50px"> Welcome to your PCOS Food Network</h1>
  <hr>
  <p1><class="center" style="font-size:48px"> PCOS & Healthy Living</p1>
  <br>
  <div class="content">
    <iframe width="800" height="400" 
    src="https://www.youtube.com/embed/G3hTLQXnKbg"
    frameboarder="0">
    </iframe>
    <hr>
    <p2><class="center" style="font-size:48px"> Popular PCOS Friendly Foods</p2>
    <table class="center">
      <tr>
        <th style="color: darkmagenta" colspan="2">Fruits</th>
        <th style="color: darkmagenta" colspan="4"> Vegetables</th>
        <th style="color: darkmagenta" colspan="6"> Protein</th>
        <th style="color: darkmagenta" colspan="8"> Carbohydrates/Starches</th>
        <th style="color: darkmagenta" colspan="12"> Fats</th>
       </tr>
      <br>
      <br>
      <tr>
        <td colspan="2">
          <ul>
          <li>Apples</li>
          <li>Pears</li>
          <li>Oranges</li>
          <li>Berries</li>
          <li>Bananas</li>
          <li>Cantaloupe</li>
          <li>Grapes</li>
          <li>Kiwi</li>
          <li>Honeydew Melon</li>
          <li>Peach</li>
          <li>Plums</li>
          </ul>
      </td>
        <td colspan="4">
          <ul>
            <li>Broccoli</li>
            <li>Brussel Sprouts</li>
            <li>Cauliflower</li>
            <li>Tomato</li>
            <li>Leafy Greens</li>
            <li>Asparagus</li>
            <li>Carrots</li>
            <li>Cucumber</li>
            <li>Eggplant</li>
            <li>Peppers</li>
            <li>Zucchini</li>    
          </ul>
          </td>
        <td colspan="6">
          <ul>         
            <li>Beans</li>
            <li>Lean Beef</li>
            <li>Cheese</li>
            <li>Chicken</li>
            <li>Eggs</li>
            <li>Nuts</li>
            <li>Hummus</li>
            <li>Low-Fat Milk</li>
            <li>Pork</li>
            <li>Plain Yogurt</li>
            <li>Fish</li> 
          </ul>
        </td>
        <td colspan="8">
          <ul>
            <li>Whole Wheat Bread</li>
            <li>Brown Rice</li>
            <li>Whole Grain Cereal</li>
            <li>Sweet Potato</li>
            <li>Whole Wheat Pasta</li>
            <li>Corn or Whole Wheat Tortilla</li>
            <li>Oats</li>
            <li>Quinoa</li>
            <li>Corn</li>
            <li>Farro</li>
            <li>Flaxseed</li>     
          </ul> 
        </td>
        <td colspan="12">
          <ul>
            <li>Avocado Oil</li>
            <li>Flaxseed Oil</li>
            <li>Extra Virgin Olive Oil</li>
            <li>Cold-Pressed Sesame Oil</li>
            <li>Avocado</li>
            <li>Grass-fed Butter</li>
            <li>Virgin Coconut Oil</li>
            <li>Nuts</li>
            <li>Seeds</li>
            <li>Fish Oil</li>
            <li>Walnut Oil</li>  
          </ul>    
        </td>
       </tr>
    </table>
    <hr>    
    <p3><class="center" style="font-size:48px"></class> Five Easy-to-Make Popular PCOS Friendly Recipes</p3>
    <div class="content">
      <iframe width="800" height="400" 
      src="https://www.youtube.com/embed/cpJavLOoQos"
      frameboarder="0">
      </iframe>
      <br>
      <hr>
      <img src="https://media.giphy.com/media/3oxHQjb3brk6dOWBGg/giphy.gif" alt="Computer man" style="width:550px;height:550px;">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
    </div>
    <hr>
  </div>
  </div>
</body>
</html>
 