<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--Linking base.css -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="base.css">

   <!-- Bootstrap CSS -->

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

<style>
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #db73b8;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #aa0486;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #db73b8;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="sidebar">
      <a href="#" class="active">
        <span class="icon"><i class="fas fa-address-card"></i></span>
        <span class="item">Sign Up</span>
    </a>
    <a href="#">
        <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
        <span class="item">Sign In</span>
    </a>
    <a href="#">
        <span class="icon"><i class="fas fa-sign-in-alt"></i></span>
        <span class="item">Sign Out</span>
      </a>
    <a href="#">
        <span class="icon"><i class="fas fa-user-friends"></i></span>
        <span class="item">Find Recipes</span>
    </a>
    <a href="messageboard.html">
              <span class="icon"><i class="fas fa-comment-dots"></i></span>
          <span class="item">Message Board</span>
        </a>
    </a>
    <a href="#">
        <a href="index.html" >
            <span class="icon"><i class="fas fa-home"></i></span>
            <span class="item">Home</span>
        </a>
    </a>
    <a href="#">
        <span class="icon"><i class="fas fa-question-circle"></i></span>
        <span class="item">About Us</span>
    </a>
    <a href="#">
        <span class="icon"><i class="fas fa-envelope"></i></span>
        <span class="item">Contact Us</span>
    </a>
    <a href="#">
        <span class="icon"><i class="fas fa-cog"></i></span>
        <span class="item">Accessibility</span>
    </a>

    </div>
    <div class="content"></div>
    <form action="action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
</div>
</body>
</html>