<!-- This is the information page for the Recipe Finder page of the "PCOS Food Network.", which includes provides information about how the recipe generator function works.
  There is a left vertical navigation bar that connects users to different pages of this website. The tabs are Sign Up/Sign In, Sign Out, Home, Find Recipes, Message Board, 
  About Us, and Contact Us. To protect the privacy of users, this feature will become not avaliable until after users make an account and log in. 
-->

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!DOCTYPE html>
<html>
<head>

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- Required meta tags -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!--Linking base.css -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<link href="src/base.css" rel="stylesheet" />

<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-color: #edadaa;
}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Full-width input fields */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Set a style for all buttons */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

button {
  background-color: magenta;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Extra styles for the cancel button */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Center the image and position the close button */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* The Modal (background) */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Modal Content/Box */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* The Close Button (x) */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: magenta;
  cursor: pointer;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Add Zoom Animation */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Change styles for span and cancel button on extra small screens */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!--This is the content for the body portion of the sign in/sign up page.-->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<body>
  <h2 style="font-size:50px">PCOS Diet Network Login Form</h2>
  <div><button onclick="document.getElementById('id01').style.display='block'" style="width:auto; align-items:center">Login</button></div>
  
  <div id="id01" class="modal">
    
    <div class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAuo9nWDCkiS4WZqAA9y5ee4OOWmStJx5TACyKYO2Ob1FrxLyFRv3f-bt4T8lMP59Ve4k&usqp=CAU" alt="Avatar" class="avatar">
      </div>
      <div class="container">

<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!-- to sign in  -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

        <form class="form" id="login">
          <h1 class = "form__title">Login</h1>
          <div class = "form__message form__message--error"></div> <!--Incorrect message format error-->
          <div class = "form__input-group">
            <input type = "text" class="form__input" id ="user" autofocus placeholder="Username or email"> <!--Username/email input-->
            <div class="form__input-error-meassage"></div> <!--Input error message-->
          </div>
          <div class = "form__input-group">
            <input type="password" class="form__input" id="passcode" autofocus placeholder="Password"> <!--Password input-->
            <div class = "form__input-error-meassage"></div> <!--Incorrect password error-->
          </div>
          <button class="form__button" type="submit">Continue</button> <!--Submission button-->
          <p class="form__text">
            <a href="#" class="form__link">Forgot your password?</a> <!--Optional password recovery-->
          </p>
          <p class="form__text">
            <a  class="form__link" href="./signin.html"  id="linkCreateAccount"></a> 
          </p>
        </form>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<!--  to create an account  -->
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

        <form class="form form--hidden" id="createAccount">
          <h1 class = "form__title">Create Account</h1>
          <div class = "form__message form__message--error"></div>
          <div class = "form__input-group">
            <input type = "text" id = signupUsername class="form__input" autofocus placeholder="Username">
            <div class="form__input-error-meassage"></div>
          </div>
          <div class = "form__input-group">
            <input type = "text" class="form__input" autofocus placeholder="Email Address">
            <div class="form__input-error-meassage"></div>
          </div>
          <div class = "form__input-group">
            <input type="password" class="form__input " autofocus placeholder="Password">
            <div class = "form__input-error-meassage"></div>
          </div>
          <div class = "form__input-group">
            <input type="password" class="form__input " autofocus placeholder="Confirm Password">
            <div class = "form__input-error-meassage"></div>
          </div>
          <button class="form__button" type="submit">Continue</button>
          <p class="form__text">
            <a  class="form__link" href="./userhomepage.html"  id="linkLogin"></a> 
          </p>
        </form>
      </div>
    </form>
  </div> 

<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>

  /* this is to input username and password and show success/error submition */
  function setFormMessage(formElement, type, message){
    const messagelElement = formElement.querySelector(".form__message");

    messagelElement.textContent = message;
    messagelElement.classList.remove("form__message--success", "form__message--error");
    messagelElement.classList.add('form__message--${type}');
  }

  function setInputError(inputElement, message){
    inputElement.classList.add("form__input--error");
    inputElement.parentElement.querySelector(".form__input-error-message").textContent ="";

  }

  function clearInputError(inputElement){
    inputElement.classList.remove("form__input--error");
  }

/*   this would be the steps to create an account and to ignore the login box  */

    document.addEventListener("DOMContentLoaded", () =>{
      const loginForm = document.querySelector("#login");
      const createAccountForm = document.querySelector("#createAccount");
      document.querySelector("#linkCreateAccount").addEventListener("click", e =>{
        e.preventDefault();
        loginForm.classList.add("form--hidden");
        createAccountForm.classList.remove("form--hidden");
      });
      
      document.querySelector("#linkLogin").addEventListener("click", e =>{
        e.preventDefault();
        loginForm.classList.remove("form--hidden");
        createAccountForm.classList.add("form--hidden");
      });

      /* once dummy account was submitted it would sent the user to the user homepage */
      loginForm.addEventListener("submit", e =>{
        e.preventDefault();
        const loginUsername = document.getElementById("user");
        const loginPassword = document.getElementById("passcode")
        if (loginUsername.value == "lolani" && loginPassword.value == "Sonny123!!"){
          window.localStorage.setItem('Username', 'lolani');
          window.location.href = "./userhomepage.html";

        }
        setFormMessage(loginForm, "error", "Invalid username/password combination");
        
      });

      /* to create an password  */
      document.querySelectorAll(".form__input").forEach(inputElement =>{
        inputElement.addEventListener("blur", e => {
          if (e.target.id === "signupUsername" && e.target.value.length > 0 && e.target.value.length < 10 ){
            setInputError(inputElement, "Username must be at least 10 characters in length");

          }
        });
        inputElement.addEventListener("input", e => {
          clearInputError(inputElement)
        });
      });
    });
</script>
<script>

</script>


</body>
</html>